<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneretorQuests.App" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.FAQ" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FAQ.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ReadyQuests" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ReadyQuests.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.Models.Answer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABAAAAEAAAA=</HashCode>
      <FileName>Models\Entities\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Image" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Level_of_complexity" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAAAAAAAAIQAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Entities\Level_of_complexity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Quest" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAGEAAAAAIQIAAAEAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Riddle" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAACEAAAgAAAIAgAEAAAAAAAAQBAAgAAECgAAAAA=</HashCode>
      <FileName>Models\Entities\Riddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Type_of_question" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Type_of_question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.User" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAIAACABAAACAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.GQ" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAACAAAAgAAAAAAAAAAAAEAAAIBAAAAAAEgAAAAA=</HashCode>
      <FileName>Models\GQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.AnswerRepos" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEAAAAAAAAAAAAEAAEAAAEAAAAAAAAI=</HashCode>
      <FileName>Models\Repository\AnswerRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.DBRepos" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAEKAAAAAwAAAAAACAAAAAAAAAIAAFQAAABAACAAA=</HashCode>
      <FileName>Models\Repository\DBRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.LevelRepos" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Repository\LevelRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.QuestRepos" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Repository\QuestRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.RiddleRepos" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAEAAAAAAI=</HashCode>
      <FileName>Models\Repository\RiddleRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.TypeRepos" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEAQAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Repository\TypeRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Models.Repository.UserRepos" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAEAAAAAAAAAAAAEAAEAAQAAAAAAAAAI=</HashCode>
      <FileName>Models\Repository\UserRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Properties.Settings" Collapsed="true">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.ViewModels.Commands.OpenMainWindowCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\OpenMainWindowCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.Commands.OpenReadyQuestsCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\OpenReadyQuestsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.Commands.OpenSelectQuestCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAASAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\OpenSelectQuestCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.Commands.OpenSelectRiddleCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAACAAQACEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\OpenSelectRiddleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.DialogManagerExtensions" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.ViewModels.MyViewModel" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.ViewModels.QuestViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABQAIEAEAgAAAAAAKAAAAAgAAAgAAABAAEAAAAAEA=</HashCode>
      <FileName>ViewModels\QuestViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.RiddleViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABAAAAEEIAADACAAIQAAAIkABAAIABRAACAAKAAgA=</HashCode>
      <FileName>ViewModels\RiddleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.SelectQuestViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAIEAAQAAAAAAAKAAAAAgAAAAAAABAAGAEAAAgA=</HashCode>
      <FileName>ViewModels\SelectQuestViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.UserViewModel" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAIgAAAAAIAAAAAgAAAABAAAIAQAACAEIA=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.ViewModels.DTO.QuestModel" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAIQIAIAEAAAAAAAAIAABAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\DTO\QuestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.ViewModels.DTO.RiddleModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAECIAEAEAgAAAIIoAEAAAAgAAAQgAEgAAECAAAAAE=</HashCode>
      <FileName>ViewModels\DTO\RiddleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.ViewModels.DTO.UserModel" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACABAAACAAAAA=</HashCode>
      <FileName>ViewModels\DTO\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Views.DialogManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DialogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.Views.DialogManagerExtensions" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneretorQuests.Views.Riddle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Riddle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.Views.SelectQuest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SelectQuest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneretorQuests.Views.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\User.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GeneretorQuests.ViewModels.IDialogManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DialogManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>