<UserControl x:Class="GeneretorQuests.Views.Riddle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneretorQuests.Views"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="MediumSlateBlue" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">

            <Setter Property="Control.FontFamily" Value="Monotype Corsiva" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Foreground" Value="Blue" />
            <Setter Property="Control.Margin" Value="2" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneratorQ\GeneratorQ\bin\Debug\1.jpg"
                    Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Войти в аккаунт" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxHeight="50"  Margin="15,60,15.8,230.8"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Мои квесты" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxHeight="50" Margin="15,120,15.8,172.8"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Готовые квесты" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  MaxHeight="50" Margin="15,180,15.8,111.8"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Создать квест" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxHeight="50" Margin="15,240,15.8,50.8"/>
        <WrapPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedRiddle}" Orientation="Vertical" Margin="0.8,50,-0.2,195">
            <TextBlock Text="Текст:"/>
            <TextBox  
 Text="{Binding Text}">
            </TextBox>
            <TextBlock Text="Описание:"/>
            <TextBox  
 Text="{Binding Description}">
            </TextBox>
            <TextBlock Text="Статус:"/>
            <TextBox  
 Text="{Binding Status}">
            </TextBox>
            <TextBlock Text="Автор:"/>
            <TextBox   
 Text="{Binding Autor_name}">
            </TextBox>
            <TextBlock Text="Уровень:"/>
  </WrapPanel>
        <ComboBox Grid.Row="0"
           ItemsSource="{Binding Path=Levels}" 
           DisplayMemberPath="Name_level" 
           SelectedValuePath="Id_level" 
           SelectedValue="{Binding Path=SelectedRiddle.Id_Level_FK}" Margin="9.8,258,299.8,168" Grid.Column="1"
         />
        <ComboBox Grid.Row="0"
           ItemsSource="{Binding Path=Types}" 
           DisplayMemberPath="Name" 
           SelectedValuePath="Id_type" 
           SelectedValue="{Binding Path=SelectedRiddle.Id_Type_FK}" Margin="9.8,285,299.8,141" Grid.Column="1" RenderTransformOrigin="0.846,3.305"
         />
        <ComboBox Grid.Row="0"
           ItemsSource="{Binding Path=Answers}" 
           DisplayMemberPath="Object" 
           SelectedValuePath="Id_answer" 
           SelectedValue="{Binding Path=SelectedRiddle.Id_Answer_FK}" Margin="9.8,312,299.8,114" Grid.Column="1" RenderTransformOrigin="0.632,2.814"
         />
        <Image Grid.Column="0"  Source="C:\Users\Татьяна\Documents\Visual Studio 2017\Projects\GeneratorQ\GeneratorQ\bin\Debug\untitled.png"
                    Stretch="Fill"
             HorizontalAlignment="Stretch" Margin="33,-30,36.8,290.4" VerticalAlignment="Stretch" MaxHeight="100" />

    </Grid>
</UserControl>
